<html>
<head>
<title>Nemesis</title>
<style>
h1 {
    display: block;
    font-family: Lobster, Helvetica, sans-serif;
    font-size: 200%;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1>Ofek Katriel's n-exam page</h1>
</body>
</html>
